# jd2_project_week1

./: README.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/ru/mail/krivonos/al/: FileRepository.java
repository-module/src/main/java/ru/mail/krivonos/al/exceptions/: FileNotExistException.java  FileRepositoryException.java
repository-module/src/main/java/ru/mail/krivonos/al/impl/: FileRepositoryImpl.java
repository-module/src/test/java/ru/mail/krivonos/al/: FileRepositoryTest.java
repository-module/src/test/resources/: with-two-lines-test.txt
service-module/: pom.xml
service-module/src/main/java/ru/mail/krivonos/al/: FileReadingService.java  NumbersSummingService.java
service-module/src/main/java/ru/mail/krivonos/al/constants/: ServiceConstants.java
service-module/src/main/java/ru/mail/krivonos/al/exceptions/: IllegalStringContentException.java  NullArgumentException.java
service-module/src/main/java/ru/mail/krivonos/al/impl/: FileReadingServiceImpl.java  NumbersSummingServiceImpl.java
service-module/src/test/java/ru/mail/krivonos/al/: FileReadingServiceTest.java  FileRepositoryMock.java  NumbersSummingServiceTest.java
service-module/src/test/resources/: no-matches-test.txt
web-module/: pom.xml
web-module/src/main/java/ru/mail/krivonos/al/: App.java
web-module/src/main/java/ru/mail/krivonos/al/app/: App.java
web-module/src/main/resources/: file.txt  log4j2.xml
